{
  "name": "haedi",
  "version": "0.1.0",
  "author": "Louis Machin",
  "main": "lib/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma-ribbon": "^0.1.1",
    "bulma-timeline": "^3.0.4",
    "clipboardy": "^2.3.0",
    "custom-electron-titlebar": "^3.2.7",
    "electron": "^13.6.3",
    "ini": "^2.0.0",
    "p5": "^1.3.1"
  }
}
